int *  matrix(int V)
{
	
	
	int *arr = (int *)malloc(V * V * sizeof(int));
	printf("now get ready to enter your data!!\n");
	   int i, j, count = 0;
    for (i = 0; i <  V; i++){
	
      for (j = 0; j < V; j++)
 {
 	printf("enter weight for vertiices index #  %u, %u\n",i,j);
 int data;
 scanf("%d",&data);
		         *(arr + i*V + j) = data;
				 }
}				 

printf("you enterred! please check your Data...\n");
printmatrix(arr,V);
return arr; 
}
void printmatrix(int *arr,int V){
	  int i,j;
	  for (i = 0; i <  V; i++){
	
      for (j = 0; j < V; j++)
     
		    {
			printf("%d \t" , *(arr + i*V + j));}
			printf("\n");
			}
	
} 